<DOCTYPE! html>
<html>

	<head>
		<link id="estilo" href="default.css" rel="stylesheet" type="text/css">
	</head>

	<body>

		<h1> Pagina sencilla para decorar con estilos</h1>
		<p> Este es el primer parrafo, que no tiene nada de especial </p>

		<h2> Este es un titulo de segundo nivel </h2>

		<p> Que tiene dentro un parrafo con <em>un fragmento enfatizado </em></p>

		<h3> Esto es un titulo de tercer nivel</h3>
		<p> El tercer parrafo tampoco tiene nada de especial.</p>

		<button onclick="cambiarCSS('verde.css')">verde</button>
		<button onclick="cambiarCSS('marron.css')">marron y grande</button>
		<button onclick="cambiarCSS('consola.css')">consola</button>

		<script type="text/javascript">
			function cambiarCSS(nuevo){
				document.getElementById('estilo').setAttribute('href',nuevo);
			}
		</script>

	</body>
</html>